module.exports = {
    adder: 0xB779A091,
    airbus: 0x4C80EB0E,
    airtug: 0x5D0AAC8F,
    akuma: 0x63ABADE7,
    alpha: 0x2DB8D1AA,
    ambulance: 0x45D56ADA,
    annihilator: 0x31F0B376,
    armytanker: 0xB8081009,
    armytrailer2: 0x9E6B14D6,
    armytrailer: 0xA7FF33F5,
    asea2: 0x9441D8D5,
    asea: 0x94204D89,
    asterope: 0x8E9254FB,
    autarch: 0xED552C74,
    avenger2: 0x18606535,
    avenger: 0x81BD2ED0,
    bagger: 0x806B9CC3,
    baletrailer: 0xE82AE656,
    baller2: 0x08852855,
    baller: 0xCFCA3668,
    banshee: 0xC1E908D2,
    barracks2: 0x4008EABB,
    barracks3: 0x2592B5CF,
    barracks: 0xCEEA3F4B,
    barrage: 0xF34DFB25,
    bati2: 0xCADD5D2D,
    bati: 0xF9300CC5,
    benson: 0x7A61B330,
    besra: 0x6CBD1D6D,
    bfinjection: 0x432AA566,
    biff: 0x32B91AE8,
    bifta: 0xEB298297,
    bison2: 0x7B8297C5,
    bison3: 0x67B3F020,
    bison: 0xFEFD644F,
    bjxl: 0x32B29A4B,
    blade: 0xB820ED5E,
    blazer2: 0xFD231729,
    blazer3: 0xB44F0582,
    blazer: 0x8125BCF9,
    blimp2: 0xDB6B4924,
    blimp3: 0xDB6B4924,
    blimp: 0xF7004C86,
    blista2: 0x3DEE5EDA,
    blista3: 0xEDA4ED97,
    blista: 0xEB70965F,
    bmx: 0x43779C54,
    boattrailer: 0x1F3D44B5,
    bobcatxl: 0x3FC5D440,
    bodhi2: 0xAA699BB6,
    bombushka: 0xFE0A508C,
    boxville2: 0xF21B33BE,
    boxville3: 0x07405E08,
    boxville4: 0x1A79847A,
    boxville: 0x898ECCEA,
    brawler: 0xA7CE1BC5,
    brickade: 0xEDC6F847,
    btype: 0x06FF6914,
    buccaneer: 0xD756460C,
    buffalo2: 0x2BEC3CBE,
    buffalo3: 0x0E2C013E,
    buffalo: 0xEDD516C6,
    bulldozer: 0x7074F39D,
    bullet: 0x9AE6DDA1,
    burrito2: 0xC9E8FF76,
    burrito3: 0x98171BD3,
    burrito4: 0x353B561D,
    burrito5: 0x437CF2A0,
    burrito: 0xAFBB2CA4,
    bus: 0xD577C962,
    buzzard2: 0x2C75F0DD,
    buzzard: 0x2F03547B,
    cablecar: 0xC6C3242D,
    caddy2: 0xDFF0594C,
    caddy: 0x44623884,
    camper: 0x6FD95F68,
    carbonizzare: 0x7B8AB45F,
    carbonrs: 0x00ABB0C0,
    cargobob2: 0x60A7EA10,
    cargobob3: 0x53174EEF,
    cargobob: 0xFCFCB68B,
    cargoplane: 0x15F27762,
    casco: 0x3822BDFE,
    cavalcade2: 0xD0EB2BE5,
    cavalcade: 0x779F23AA,
    cheetah2: 0x0D4E5F4D,
    cheetah: 0xB1D95DA0,
    chernobog: 0xD6BC7523,
    chino2: 0xAED64A63,
    chino: 0x14D69010,
    cliffhanger: 0x17420102,
    coach: 0x84718D34,
    cogcabrio: 0x13B57D8A,
    cognoscenti2: 0xDBF2D57A,
    cognoscenti: 0x86FE0B60,
    comet2: 0xC1AE4D16,
    comet3: 0x877358AD,
    comet4: 0x5D1903F9,
    comet5: 0x276D98A3,
    contender: 0x28B67ACA,
    coquette2: 0x3C4E2113,
    coquette3: 0x2EC385FE,
    coquette: 0x067BC037,
    cruiser: 0x1ABA13B5,
    crusader: 0x132D5A1A,
    cuban800: 0xD9927FE3,
    cutter: 0xC3FBA120,
    daemon: 0x77934CEE,
    deluxo: 0x586765FB,
    dilettante2: 0x64430650,
    dilettante: 0xBC993509,
    dinghy2: 0x107F392C,
    dinghy3: 0x1E5E54EA,
    dinghy4: 0x33B47F96,
    dinghy: 0x3D961290,
    dloader: 0x698521E3,
    docktrailer: 0x806EFBEE,
    docktug: 0xCB44B1CA,
    dodo: 0xCA495705,
    dominator2: 0xC96B73D9,
    dominator: 0x04CE68AC,
    double: 0x9C669788,
    dubsta2: 0xE882E5F6,
    dubsta3: 0xB6410173,
    dubsta: 0x462FE277,
    dukes2: 0xEC8F7094,
    dukes: 0x2B26F456,
    dump: 0x810369E2,
    dune2: 0x1FD824AF,
    dune: 0x9CF21E0F,
    duster: 0x39D6779E,
    elegy2: 0xDE3D9D22,
    elegy: 0x0BBA2261,
    emperor2: 0x8FC3AADC,
    emperor3: 0xB5FCF74E,
    emperor: 0xD7278283,
    enduro: 0x6882FA73,
    entityxf: 0xB2FE5CF9,
    exemplar: 0xFFB15B5E,
    f620: 0xDCBCBE48,
    faggio2: 0x0350D1AB,
    faggio3: 0xB328B188,
    faggio: 0x9229E4EB,
    fbi2: 0x9DC66994,
    fbi: 0x432EA949,
    felon2: 0xFAAD85EE,
    felon: 0xE8A8BDA8,
    feltzer2: 0x8911B9F5,
    feltzer3: 0xA29D6D10,
    firetruck: 0x73920F8E,
    firetruk: 0x73920F8E,
    fixter: 0xCE23D3BF,
    flatbed: 0x50B0215A,
    forklift: 0x58E49664,
    fq2: 0xBC32A33B,
    freecrawler: 0xFCC2F48,
    freight: 0x3D6AAA9B,
    freightcar: 0x0AFD22A6,
    freightcont1: 0x36DCFF98,
    freightcont2: 0x0E512E79,
    freightgrain: 0x264D9262,
    freighttrailer: 0xD1ABB666,
    frogger2: 0x742E9AC0,
    frogger: 0x2C634FBD,
    fugitive: 0x71CB2FFB,
    furoregt: 0xBF1691E0,
    fusilade: 0x1DC0BA53,
    futo: 0x7836CE2F,
    gauntlet2: 0x14D22159,
    gauntlet: 0x94B395C5,
    gburrito2: 0x11AA0E14,
    gburrito: 0x97FA4F36,
    glendale: 0x047A6BC1,
    graintrailer: 0x3CC7F596,
    granger: 0x9628879C,
    gresley: 0xA3FC0F4D,
    gt500: 0x8408F33A,
    guardian: 0x825A9F4C,
    habanero: 0x34B7390F,
    hakuchou: 0x4B6C568A,
    handler: 0x1A7FCEFA,
    hauler: 0x5A82F9AE,
    havok: 0x89BA59F5,
    hermes: 0x00E83C17,
    hexer: 0x11F76C14,
    hotknife: 0x0239E390,
    huntley: 0x1D06D681,
    hustler: 0x23CA25F2,
    hydra: 0x39D6E83F,
    infernus2: 0xAC33179C,
    infernus: 0x18F25AC7,
    ingot: 0xB3206692,
    innovation: 0xF683EACA,
    insurgent2: 0x7B7E56F0,
    insurgent: 0x9114EADA,
    intruder: 0x34DD8AA1,
    issi2: 0xB9CB3B69,
    jackal: 0xDAC67112,
    jb700: 0x3EAB5555,
    jester2: 0xBE0E6126,
    jester: 0xB2A716A3,
    jet: 0x3F119114,
    jetmax: 0x33581161,
    journey: 0xF8D48E7A,
    kalahari: 0x05852838,
    kamacho: 0xF8C2E0E7,
    khamelion: 0x206D1B68,
    khanjali: 0xAA6F980A,
    kuruma2: 0x187D938D,
    kuruma: 0xAE2BFE94,
    landstalker: 0x4BA4E8DC,
    lazer: 0xB39B0AE6,
    lectro: 0x26321E67,
    lguard: 0x1BF8D381,
    luxor2: 0xB79F589E,
    luxor: 0x250B0C5E,
    mammatus: 0x97E55D11,
    manana: 0x81634188,
    manchez: 0xA5325278,
    marquis: 0xC1CE1183,
    marshall: 0x49863E9C,
    massacro2: 0xDA5819A3,
    massacro: 0xF77ADE32,
    maverick: 0x9D0450CA,
    menacer: 0x79DD18AE,
    mesa2: 0xD36A4B44,
    mesa3: 0x84F42E51,
    mesa: 0x36848602,
    metrotrain: 0x33C9E158,
    miljet: 0x09D80F93,
    minivan: 0xED7EADA4,
    mixer2: 0x1C534995,
    mixer: 0xD138A6BB,
    monroe: 0xE62B361B,
    monster: 0xCD93A7DB,
    mower: 0x6A4BD8F6,
    mule2: 0xC1632BEB,
    mule3: 0x85A5B471,
    mule4: 0x73F4110E,
    mule: 0x35ED670B,
    nemesis: 0xDA288376,
    neon: 0x91CA96EE,
    ninef2: 0xA8E38B01,
    ninef: 0x3D8FA25C,
    oppressor: 0x34B82784,
    oppressor2: 0x7B54A9D3,
    oracle2: 0xE18195B2,
    oracle: 0x506434F6,
    osiris: 0x767164D6,
    packer: 0x21EEE87D,
    panto: 0xE644E480,
    paradise: 0x58B3979C,
    pariah: 0x33B98FE2,
    patriot: 0xCFCFEB3B,
    patriot2: 0xE6E967F8,
    pbus: 0x885F3671,
    pbus2: 0x149BD32A,
    pcj: 0xC9CEAF06,
    penumbra: 0xE9805550,
    peyote: 0x6D19CCBC,
    phantom: 0x809AA4CB,
    phoenix: 0x831A21D5,
    picador: 0x59E0FBF3,
    pigalle: 0x404B6381,
    police2: 0x9F05F101,
    police3: 0x71FA16EA,
    police4: 0x8A63C7B9,
    police: 0x79FBB0C5,
    policeb: 0xFDEFAEC3,
    policeold1: 0xA46462F7,
    policeold2: 0x95F4C618,
    policet: 0x1B38E955,
    polmav: 0x1517D4D9,
    pony2: 0x38408341,
    pony: 0xF8DE29A8,
    pounder: 0x7DE35E7D,
    pounder2: 0x6290F15B,
    prairie: 0xA988D3A2,
    pranger: 0x2C33B46E,
    predator: 0xE2E7D4AB,
    premier: 0x8FB66F9B,
    primo: 0xBB6B404F,
    proptrailer: 0x153E1B0A,
    prototipo: 0x7E8F677F,
    radi: 0x9D96B45B,
    raiden: 0xA4D99B7D,
    raketrailer: 0x174CB172,
    rancherxl2: 0x7341576B,
    rancherxl: 0x6210CBB0,
    rapidgt2: 0x679450AF,
    rapidgt: 0x8CB29A14,
    ratbike: 0x6FACDF31,
    ratloader2: 0xDCE1D9F7,
    ratloader: 0xD83C13CE,
    rebel2: 0x8612B64B,
    rebel: 0xB802DD46,
    regina: 0xFF22D208,
    rentalbus: 0xBE819C63,
    revolter: 0xE78CC3D9,
    rhapsody: 0x322CF98F,
    rhino: 0x2EA68690,
    riata: 0xA4A4E453,
    riot2: 0x9B16A3B4,
    riot: 0xB822A1AA,
    ripley: 0xCD935EF9,
    rocoto: 0x7F5C91F1,
    romero: 0x2560B2FC,
    rubble: 0x9A5B1DCC,
    ruffian: 0xCABD11E8,
    ruiner2: 0x381E10BD,
    ruiner: 0xF26CEFF9,
    rumpo2: 0x961AFEF7,
    rumpo3: 0x57F682AF,
    rumpo: 0x4543B74D,
    sabregt: 0x9B909C94,
    sadler2: 0x2BC345D1,
    sadler: 0xDC434E51,
    sanchez2: 0xA960B13E,
    sanchez: 0x2EF89E46,
    sandking2: 0x3AF8C345,
    sandking: 0xB9210FD0,
    savage: 0xFB133A17,
    savestra: 0x35DED0DD,
    sc1: 0x5097F589,
    schafter2: 0xB52B5113,
    schafter3: 0xA774B5A6,
    schafter4: 0x58CF185C,
    schafter5: 0xCB0E7CD9,
    schafter6: 0x72934BE4,
    schwarzer: 0xD37B7976,
    scorcher: 0xF4E1AA15,
    scrap: 0x9A9FD3DF,
    scramjet: 0xD9F0503D,
    seashark2: 0xDB4388E4,
    seashark: 0xC2974024,
    seminole: 0x48CECED3,
    sentinel2: 0x3412AE2D,
    sentinel3: 0x41D149AA,
    sentinel: 0x50732C82,
    serrano: 0x4FB1A214,
    shamal: 0xB79C1BF5,
    sheriff2: 0x72935408,
    sheriff: 0x9BAA707C,
    shotaro: 0xE7D2A16E,
    skylift: 0x3E48BF23,
    slamvan2: 0x31ADBBFC,
    slamvan: 0x2B7F9DE3,
    sovereign: 0x2C509634,
    speeder: 0x0DC60D2B,
    speedo2: 0x2B6DC64A,
    speedo4: 0xD17099D,
    speedo: 0xCFB3870C,
    squalo: 0x17DF5EC2,
    stafford: 0x1324E960,
    stalion2: 0xE80F67EE,
    stalion: 0x72A4C31E,
    stanier: 0xA7EDE74D,
    stinger: 0x5C23AF9B,
    stingergt: 0x82E499FA,
    stockade3: 0xF337AB36,
    stockade: 0x6827CF72,
    stratum: 0x66B4FC45,
    streiter: 0x67D2B389,
    stretch: 0x8B13F083,
    strikeforce: 0x64DE07A1,
    stromberg: 0x34DBA661,
    stunt: 0x81794C70,
    submersible2: 0xC07107EE,
    submersible: 0x2DFF622F,
    sultan: 0x39DA2754,
    sultanrs: 0xEE6024BC,
    suntrap: 0xEF2295C9,
    superd: 0x42F2ED16,
    surano: 0x16E478C1,
    surfer2: 0xB1D80E06,
    surfer: 0x29B0DA97,
    surge: 0x8F0E3594,
    swift2: 0x4019CB4C,
    swift: 0xEBC24DF2,
    swinger: 0x1DD4C0FF,
    t20: 0x6322B39A,
    taco: 0x744CA80D,
    tailgater: 0xC3DDFDCE,
    tampa2: 0xC0240885,
    tampa3: 0xB7D9F7F1,
    tampa: 0x39F9C898,
    tanker2: 0x74998082,
    tanker: 0xD46F4737,
    tankercar: 0x22EDDC30,
    taxi: 0xC703DB5F,
    technical: 0x83051506,
    terbyte: 0x897AFC65,
    thrust: 0x6D6F8F43,
    thruster: 0x58CDAF30,
    tiptruck2: 0xC7824E5E,
    tiptruck: 0x02E19879,
    titan: 0x761E2AD3,
    tornado2: 0x5B42A5C4,
    tornado3: 0x690A4153,
    tornado4: 0x86CF7CDD,
    tornado: 0x1BB290BC,
    toro: 0x3FD5AA2F,
    tourbus: 0x73B1C3CB,
    towtruck2: 0xE5A2D6C6,
    towtruck: 0xB12314E0,
    tr2: 0x7BE032C6,
    tr3: 0x6A59902D,
    tr4: 0x7CAB34D0,
    tractor2: 0x843B73DE,
    tractor3: 0x562A97BD,
    tractor: 0x61D6BA8C,
    trailerlogs: 0x782A236D,
    trailers2: 0xA1DA3C91,
    trailers3: 0x8548036D,
    trailers: 0xCBB2BE0E,
    trailersmall: 0x2A72BEAB,
    trash2: 0xB527915C,
    trash: 0x72435A19,
    trflat: 0xAF62F6B2,
    tribike2: 0xB67597EC,
    tribike3: 0xE823FB48,
    tribike: 0x4339CD69,
    tropic: 0x1149422F,
    turismor: 0x185484E1,
    tvtrailer: 0x967620BE,
    utillitruck2: 0x34E6BF6B,
    utillitruck3: 0x7F2153DF,
    utillitruck: 0x1ED0A534,
    vacca: 0x142E0DC3,
    vader: 0xF79A00F7,
    valkyrie: 0xA09E15FD,
    velum2: 0x403820E8,
    velum: 0x9C429B6A,
    vestra: 0x4FF77E37,
    vigero: 0xCEC6B9B7,
    vindicator: 0xAF599F01,
    virgo: 0xE2504942,
    viseris: 0xE8A8BA94,
    volatol: 0x1AAD0DED,
    voltic: 0x9F4B77BE,
    voltic2: 0x3AF76F4A,
    voodoo2: 0x1F3766E3,
    warrener: 0x51D83328,
    washington: 0x69F06B57,
    windsor: 0x5E4327C8,
    xls2: 0xE6401328,
    xls: 0x47BBCF2E,
    yosemite: 0x6F946279,
    youga: 0x03E5F6B8,
    z190: 0x3201DD49,
    zentorno: 0xAC5DF515,
    zion2: 0xB8E2AE18,
    zion: 0xBD1B39C3,
    ztype: 0x2D3BD401,
    supra2: 0x2D3BD401,
    sobol: 0x2D3BD401,
    lada2107: 0x2D3BD401

}
