$(document).ready(() => {
	const MAX_ITEMS_COUNT = 5; // максимально количество отображаемых пунктов в меню
	window.currentMenu = null;
	const ITEM_HEIGHT = 4;
	var test = [255];
	for (var i = 1; i < 100; i++) test.push(i + "");

	function onEnterBizHandler(menuName, values) {
		if (!values) return;
		var isOwner = values.isOwner || false;
		var owner = values.owner || 0;
		var items = menus[menuName].items;
		if (items[items.length - 1].text == "Панель управления") items.splice(items.length - 1, 1);
		if (items[items.length - 1].text == "Купить бизнес") items.splice(items.length - 1, 1);
		if (isOwner) {
			items.push({
				text: "Панель управления"
			});
		} else {
			if (!owner) items.push({
				text: "Купить бизнес"
			});
		}

		infoTableAPI.hide();
	}

	var menuItems = {

	};

	var menus = {
		"test": {
			header: "Топ меню",
			location: "left-middle",
			items: [{
					text: 'Обычный тип'
				},
				{
					text: 'Выборочный тип',
					values: ['Выбор 1', 'Выбор 2', 'Выбор 3']
				},
				{
					text: 'Выборочный тип',
					values: ['Выбор 1', 'Выбор 2', 'Выбор 3']
				},
				{
					text: 'Выбор цвета',
					type: "choice-color",
					values: ['#0bf', '#fb0', '#bf0']
				},
				{
					text: 'Выбор цвета',
					type: "choice-color",
					values: ['#bf0', '#0bf', '#fb0']
				}
			]
		},
		"character_main": {
			header: "Персонаж",
			location: "left-middle-upper",
			items: [
				{
					text: "Имя",
					placeholder: "Имя",
					type: "text-field"
				},
				{
					text: "Фамилия",
					placeholder: "Фамилия",
					type: "text-field"
				},
				{
					text: "Пол",
					values: ["Мужской", "Женский"]
				},
				{
					text: "Наследственность"
				},
				{
					text: "Характеристики"
				},
				{
					text: "Внешний вид"
				},
				{
					text: "Одежда"
				},
				{
					text: "Далее"
				}
			],
			prompt: "Создайте персонажа.",
			logo: true,
			maxItemsCount: 6,
		},
		"character_parents": {
			header: "Наследственность",
			location: "left-middle-upper",
			items: [{
					text: "Мама",
					values: [ "Ханна", "Одри", "Жасмин", "Жизель", "Амелия",
						"Изабелла", "Зои", "Эва", "Камилла", "Виолетта", "София",
						"Эвелин", "Николь", "Эшли", "Грейс", "Брианна", "Натали",
						"Оливия", "Элизабет", "Шарлотта", "Эмма", "Мисти"
					]
				},
				{
					text: "Папа",
					values: [ "Бенджамин", "Дэниел", "Джошуа", "Ноа", "Эндрю",
						"Хуан", "Алекс", "Исаак", "Эван", "Итан", "Винсент", "Анхель",
						"Диего", "Эдриан", "Габриэль", "Майкл", "Сантьяго", "Кевин",
						"Луис", "Самуил", "Энтони", "Клод", "Джон", "Нико"
					]
				},
				{
					text: "Сходство",
					// values: ["100% с мамой", "75% с мамой", "50%", "75% с папой", "100% с папой"],
					values: [ "0%", "2%", "4%", "6%", "8%", "10%", "12%", "14%", "16%", "18%", "20%", "22%", "24%",
						"26%", "28%", "30%", "32%", "34%", "36%", "38%", "40%", "42%", "44%", "46%", "48%", "50%", "52%",
						"54%", "56%", "58%", "60%", "62%", "64%", "66%", "68%", "70%", "72%", "74%", "76%", "78%", "80%",
						"82%", "84%", "86%", "88%", "90%", "92%", "94%", "96%", "98%", "100%" ]
					,
					valueIndex: 25
				},
				{
					text: "Цвет кожи",
					/* values: ['#c59a7c', '#e7cbaf', '#ffd7a6', '#f2dbcd', '#906a5f'],
					type: "choice-color" */
					values: [ "0%", "2%", "4%", "6%", "8%", "10%", "12%", "14%", "16%", "18%", "20%", "22%", "24%",
						"26%", "28%", "30%", "32%", "34%", "36%", "38%", "40%", "42%", "44%", "46%", "48%", "50%", "52%",
						"54%", "56%", "58%", "60%", "62%", "64%", "66%", "68%", "70%", "72%", "74%", "76%", "78%", "80%",
						"82%", "84%", "86%", "88%", "90%", "92%", "94%", "96%", "98%", "100%" ]
					,
					valueIndex: 25
				},
				/* {
					text: "Характер",
					values: ['Триатлонист', 'Бодибилдер', 'Снайпер', 'Ниндзя', 'Ас', 'Гонщик', 'Нормальный']
				}, */
				{
					text: "Вернуться"
				}
			],
			prompt: "Выберите наследственность.",
			on: () => {
				$(`.selectMenu .family-preview`).show();
			},
			logo: true,
		},
		"character_faceFeatures": {
			header: "Характеристики",
			location: "left-middle-upper",
			prompt: "Измените внешность.",
			logo: true,
			maxItemsCount: 10,
			items: [
				// valueIndex
				{ text: "Ширина носа", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Положение носа", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Длина носа", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Переносица", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Кончик носа", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Сдвиг переносицы", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Высота лба", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Форма лба", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Положение скул", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Форма скул", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Щеки", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Глаза", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Губы", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Ширина челюсти", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Форма челюсти", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Длина подбородка", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Положение подбородка", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Ширина подбородка", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Форма подбородка", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Шея", values: [ "0%", "1%", "2%", "3%", "4%", "5%", "6%", "7%", "8%", "9%", "10%", "11%", "12%", "13%", "14%", "15%", "16%", "17%", "18%", "19%", "20%", "21%", "22%", "23%", "24%", "25%", "26%", "27%", "28%", "29%", "30%", "31%", "32%", "33%", "34%", "35%", "36%", "37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%", "66%", "67%", "68%", "69%", "70%", "71%", "72%", "73%", "74%", "75%", "76%", "77%", "78%", "79%", "80%", "81%", "82%", "83%", "84%", "85%", "86%", "87%", "88%", "89%", "90%", "91%", "92%", "93%", "94%", "95%", "96%", "97%", "98%", "99%", "100%" ], valueIndex: 50 },
				{ text: "Вернуться" }
			]
		},
		"character_look": {
			header: "Внешний вид",
			location: "left-middle-upper",
			items: [],
			prompt: "Измените внешний вид.",
			logo: true,
			maxItemsCount: 10,
		},
		"character_clothes": {
			header: "Одежда",
			location: "left-middle-upper",
			items: [],
			prompt: "Выберите одежду.",
			logo: true,
		},
		"!enter_house": {
			header: "Дом",
			location: "left-top",
			items: [{
					text: "Войти в дом"
				},
				{
					text: "Позвонить в звонок"
				},
				{
					text: "Информация о доме"
				},
				{
					text: "Закрыть"
				},
			],
			on: () => {
				infoTableAPI.hide();
			},
		},
		"!exit_house": {
			header: "Дверь",
			location: "left-top",
			items: [{
					text: "Выйти на улицу"
				},
				{
					text: "Закрыть"
				},
			],
			on: () => {
				infoTableAPI.hide();
			},
		},
		/*"enter_garage": {
			  header: "Гараж",
			  location: "left-top",
			  items: [
					{text: "Войти в гараж"},
					{text: "Постучать в дверь гаража"},
					{text: "Информация о гараже"},
					{text: "Закрыть"},
			  ],
			  on: () => {
					infoTableAPI.hide();
			  },
		},
		"exit_garage": {
			  header: "Дверь",
			  location: "left-top",
			  items: [
					{text: "Выйти в дом"},
					{text: "Выйти на улицу"},
					{text: "Закрыть"},
			  ],
			  on: () => {
					infoTableAPI.hide();
			  },
		},*/
		"enter_biz_1": {
			header: "Закусочная",
			location: "right-middle",
			items: [{
					text: "Пункт 1"
				},
				{
					text: "Пункт 2"
				},
				{
					text: "Пункт 3"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_1", values);
			},
		},
		"enter_biz_2": {
			header: "Бар",
			location: "right-middle",
			items: [{
					text: "Пункт 1"
				},
				{
					text: "Пункт 2"
				},
				{
					text: "Пункт 3"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_2", values);
			},
		},

		"enter_biz_3": {
			header: "Магазин одежды",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Примерочная"
			}],
			on: (values) => {
				onEnterBizHandler("enter_biz_3", values);
			},
		},
		"biz_3_clothes": {
			header: "Примерочная",
			logo: true,
			location: "right-middle",
			items: [{
					text: "Верхняя одежда"
				},
				{
					text: "Нижняя одежда"
				},
				{
					text: "Обувь"
				},
				{
					text: "Головные уборы"
				},
				{
					text: "Очки"
				},
				{
					text: "Браслеты"
				},
				{
					text: "Серьги"
				},
				// {
				// 	text: "Маски"
				// },
				{
					text: "Аксессуары"
				},
				{
					text: "Часы"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_3_top": {
			header: "Верхняя одежда",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_legs": {
			header: "Нижняя одежда",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_feets": {
			header: "Обувь",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_hats": {
			header: "Головные уборы",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_glasses": {
			header: "Очки",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_bracelets": {
			header: "Браслеты",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_ears": {
			header: "Серьги",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_masks": {
			header: "Маски",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_ties": {
			header: "Аксессуары",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"biz_3_watches": {
			header: "Часы",
			logo: true,
			location: "right-middle",
			items: [{
				text: "Заполняется скриптом...."
			}]
		},
		"enter_biz_4": {
			header: "Барбершоп",
			location: "right-middle",
			items: [{
					text: "Пункт 1"
				},
				{
					text: "Пункт 2"
				},
				{
					text: "Пункт 3"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_4", values);
			},
		},
		"enter_biz_5": {
			header: "АЗС",
			location: "right-middle",
			items: [{
				text: "Топливо",
			}, ],
			on: (values) => {
				onEnterBizHandler("enter_biz_5", values);
			},
		},
		"biz_5_items": {
			header: "Топливо",
			location: "right-middle",
			items: [{
					text: "Заправить",
					values: ["5 л.", "10 л.", "20 л.", "40 л.", "80 л."],
				},
				{
					text: "Пополнить канистру"
				},
				{
					text: "Вернуться"
				},
			],
		},
		"enter_biz_6": {
			header: "24/7",
			location: "right-middle",
			items: [{
				text: "Магазин"
			}, ],
			on: (values) => {
				onEnterBizHandler("enter_biz_6", values);
			},
		},
		"biz_6_items": {
			header: "Магазин",
			location: "right-middle",
			items: [{
					text: "eCola"
				},
				{
					text: "EgoChaser"
				},
				{
					text: "Meteorite"
				},
				{
					text: "P's & Q's"
				},
				{
					text: "Пачка Redwood"
				},
				{
					text: "Pisswasser"
				},
				{
					text: "iUnion"
				},
				{
					text: "Сумка"
				},
				{
					text: "Канистра"
				},
				{
					text: "Пластырь"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"enter_biz_7": {
			header: "Тату салон",
			location: "right-middle",
			items: [{
					text: "Пункт 1"
				},
				{
					text: "Пункт 2"
				},
				{
					text: "Пункт 3"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_7", values);
			},
		},
		"enter_biz_8": {
			header: "Оружейный магазин",
			location: "right-middle",
			items: [{
					text: "Оружия"
				},
				{
					text: "Патроны"
				}
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_8", values);
			},
		},
		"biz_8_guns": {
			header: "Оружия",
			location: "right-middle",
			items: [{
					text: "Ближний бой"
				},
				{
					text: "Пистолеты"
				},
				{
					text: "Пистолеты-пулеметы"
				},
				{
					text: "Ружья"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_8_melee": {
			header: "Ближний бой",
			location: "right-middle",
			items: [{
					text: "Бейсбольная бита"
				},
				{
					text: "Кастет"
				},
				{
					text: "Нож"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_8_handguns": {
			header: "Пистолеты",
			location: "right-middle",
			items: [{
					text: "Pistol"
				},
				{
					text: "AP Pistol"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_8_submachine_guns": {
			header: "Пистолеты-пулеметы",
			location: "right-middle",
			items: [{
					text: "Micro SMG"
				},
				{
					text: "SMG"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_8_shotguns": {
			header: "Ружья",
			location: "right-middle",
			items: [{
					text: "Sawed-Off Shotgun"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_8_ammo": {
			header: "Патроны",
			location: "right-middle",
			items: [{
					text: "Патроны - 9mm",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 12mm",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 5.56mm",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 7.62mm",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},

		"enter_biz_9": {
			header: "Автосалон",
			location: "right-middle",
			items: [{
					text: "Купить авто"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_9", values);
			},
		},
		"enter_biz_10": {
			header: "LS Customs",
			location: "right-middle",
			items: [{
					text: "Купить бизнес"
				},
			],
			on: (values) => {
				onEnterBizHandler("enter_biz_10", values);
			},
		},
		"enter_biz_11": {
			header: "СТО",
			location: "right-middle",
			items: [],
			on: (values) => {
				onEnterBizHandler("enter_biz_11", values);
			},
		},
		"biz_panel": {
			header: "Панель управления",
			location: "right-middle",
			items: [{
					text: "Информация о бизнесе"
				},
				{
					text: "Касса"
				},
				{
					text: "Доходы и расходы"
				},
				{
					text: "Товар"
				},
				{
					text: "Персонал"
				},
				{
					text: "Улучшения для бизнеса"
				},
				{
					text: "Статус бизнеса"
				},
				{
					text: "Продать бизнес"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_cashbox": {
			header: "Касса",
			location: "right-middle",
			items: [{
					text: "Баланс кассы"
				},
				{
					text: "Вывести с кассы"
				},
				{
					text: "Пополнить кассу"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_stats": {
			header: "Доходы и расходы",
			location: "right-middle",
			items: [{
					text: "История кассы"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_products": {
			header: "Товар бизнеса",
			location: "right-middle",
			items: [{
					text: "Закупить товар"
				},
				{
					text: "Списать товар"
				},
				{
					text: "Цена товара"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_staff": {
			header: "Персонал бизнеса",
			location: "right-middle",
			items: [{
					text: "Слот №1"
				},
				{
					text: "Слот №2"
				},
				{
					text: "Слот №3"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_rise": {
			header: "Улучшения бизнеса",
			location: "right-middle",
			items: [{
				text: "Вернуться"
			}, ]
		},
		"biz_status": {
			header: "Статус бизнеса",
			location: "right-middle",
			items: [{
					text: "Открыть бизнес"
				},
				{
					text: "Закрыть бизнес"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"biz_sell": {
			header: "Продажа бизнеса",
			location: "right-middle",
			items: [{
					text: "Гражданину"
				},
				{
					text: "Государству"
				},
				{
					text: "Вернуться"
				},
			]
		},

		"police_storage": {
			header: "Склад LSPD",
			location: "right-middle",
			items: [{
					text: "Служебное вооружение"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Спец. предметы"
				},
				{
					text: "Патроны"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"police_guns": {
			header: "Служебное вооружение LSPD",
			location: "right-middle",
			items: [{
					text: "Nightstick"
				},
				{
					text: "Flashlight"
				},
				{
					text: "Stun Gun"
				},
				{
					text: "Combat Pistol"
				},
				{
					text: "Pump Shotgun"
				},
				{
					text: "Carbine Rifle"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_clothes": {
			header: "Гардероб LSPD",
			location: "right-middle",
			items: [{
					text: "Форма офицера №1"
				},
				{
					text: "Форма SWAT"
				},
				{
					text: "Форма офицера №2"
				},
				{
					text: "Бронежилет"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_items": {
			header: "Спец. предметы LSPD",
			location: "right-middle",
			items: [{
					text: "Удостоверение PD"
				},
				{
					text: "Рация"
				},
				{
					text: "Наручники"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_ammo": {
			header: "Патроны LSPD",
			location: "right-middle",
			items: [{
					text: "Combat Pistol - 9mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Pump Shotgun - 12mm",
					values: ["8 шт.", "16 шт.", "24 шт."],
				},
				{
					text: "Carbine Rifle - 5.56mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Sniper Rifle - 7.62mm",
					values: ["10 шт.", "20 шт.", "30 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_service": {
			header: "Услуги LSPD",
			location: "right-middle",
			items: [{
					text: "Восстановление вещей",
				},
				{
					text: "Оплата штрафа",
				},
				{
					text: "Закрыть",
				},
			],
			on: (values) => {
				if (!values) return delete menus["police_service_recovery"].items[2].values;
				for (var i = 0; i < values.length; i++)
					values[i] = `№${values[i]}`;
				menus["police_service_recovery"].items[2].values = values;
			}
		},
		"police_service_recovery": {
			header: "Восстановление вещей",
			location: "right-middle",
			items: [{
					text: "Документы",
				},
				{
					text: "Ключи от авто",
				},
				{
					text: "Ключи от дома",
				},
				{
					text: "Вернуться",
				},
			]
		},

		"police_storage_2": {
			header: "Склад LSSD",
			location: "right-middle",
			items: [{
					text: "Служебное вооружение"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Спец. предметы"
				},
				{
					text: "Патроны"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"police_guns_2": {
			header: "Служебное вооружение LSSD",
			location: "right-middle",
			items: [{
					text: "Nightstick"
				},
				{
					text: "Flashlight"
				},
				{
					text: "Stun Gun"
				},
				{
					text: "Combat Pistol"
				},
				{
					text: "Pump Shotgun"
				},
				{
					text: "Carbine Rifle"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_clothes_2": {
			header: "Гардероб LSSD",
			location: "right-middle",
			items: [{
					text: "Спец. форма №1"
				},
				{
					text: "Форма Кадета"
				},
				{
					text: "Форма Помощника Шерифа"
				},
				{
					text: "Форма Сержанта"
				},
				{
					text: "Форма Лейтенанта"
				},
				{
					text: "Форма Капитана"
				},
				{
					text: "Форма Шерифа"
				},
				{
					text: "Бронежилет"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_items_2": {
			header: "Спец. предметы LSSD",
			location: "right-middle",
			items: [{
					text: "Удостоверение PD"
				},
				{
					text: "Рация"
				},
				{
					text: "Наручники"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_ammo_2": {
			header: "Патроны LSSD",
			location: "right-middle",
			items: [{
					text: "Combat Pistol - 9mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Pump Shotgun - 12mm",
					values: ["8 шт.", "16 шт.", "24 шт."],
				},
				{
					text: "Carbine Rifle - 5.56mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Sniper Rifle - 7.62mm",
					values: ["10 шт.", "20 шт.", "30 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},
		"police_service_2": {
			header: "Услуги LSSD",
			location: "right-middle",
			items: [{
					text: "Восстановление вещей",
				},
				{
					text: "Оплата штрафа",
				},
				{
					text: "Закрыть",
				},
			],
			on: (values) => {
				if (!values) return delete menus["police_service_recovery_2"].items[2].values;
				for (var i = 0; i < values.length; i++)
					values[i] = `№${values[i]}`;
				menus["police_service_recovery_2"].items[2].values = values;
			}
		},
		"police_service_recovery_2": {
			header: "Восстановление вещей",
			location: "right-middle",
			items: [{
					text: "Документы",
				},
				{
					text: "Ключи от авто",
				},
				{
					text: "Ключи от дома",
				},
				{
					text: "Вернуться",
				},
			]
		},

		"army_storage": {
			header: "Склад Fort Zancudo",
			location: "right-middle",
			items: [{
					text: "Служебное вооружение"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Спец. предметы"
				},
				{
					text: "Патроны"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"army_guns": {
			header: "Служебное вооружение Fort Zancudo",
			location: "right-middle",
			items: [{
					text: "Combat Pistol"
				},
				{
					text: "Pump Shotgun"
				},
				{
					text: "Carbine Rifle"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_clothes": {
			header: "Гардероб Fort Zancudo",
			location: "right-middle",
			items: [{
					text: "Форма рекрута"
				},
				{
					text: "Тактический набор №1"
				},
				{
					text: "Отдел IB"
				},
				{
					text: "Отдел FZA"
				},
				{
					text: "Боевая форма TFB"
				},
				{
					text: "Отдел MLG"
				},
				{
					text: "Армейская форма №1"
				},
				{
					text: "Армейская форма №2"
				},
				{
					text: "Бронежилет"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_items": {
			header: "Спец. предметы Fort Zancudo",
			location: "right-middle",
			items: [{
					text: "Удостоверение Army"
				},
				{
					text: "Рация"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_ammo": {
			header: "Патроны Fort Zancudo",
			location: "right-middle",
			items: [{
					text: "Combat Pistol - 9mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Pump Shotgun - 12mm",
					values: ["8 шт.", "16 шт.", "24 шт."],
				},
				{
					text: "Carbine Rifle - 5.56mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Sniper Rifle - 7.62mm",
					values: ["10 шт.", "20 шт.", "30 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},

		"army_storage_2": {
			header: "Склад USN",
			location: "right-middle",
			items: [{
					text: "Служебное вооружение"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Спец. предметы"
				},
				{
					text: "Патроны"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"army_guns_2": {
			header: "Служебное вооружение USN",
			location: "right-middle",
			items: [{
					text: "Combat Pistol"
				},
				{
					text: "Pump Shotgun"
				},
				{
					text: "Carbine Rifle"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_clothes_2": {
			header: "Гардероб USN",
			location: "right-middle",
			items: [{
					text: "Отряд - GRS"
				},
				{
					text: "Отряд - TLS"
				},
				{
					text: "Отряд - FHS"
				},
				{
					text: "Армейская форма"
				},
				{
					text: "Спец. форма"
				},
				{
					text: "Бронежилет"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_items_2": {
			header: "Спец. предметы USN",
			location: "right-middle",
			items: [{
					text: "Удостоверение Army"
				},
				{
					text: "Рация"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"army_ammo_2": {
			header: "Патроны USN",
			location: "right-middle",
			items: [{
					text: "Combat Pistol - 9mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Pump Shotgun - 12mm",
					values: ["8 шт.", "16 шт.", "24 шт."],
				},
				{
					text: "Carbine Rifle - 5.56mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Sniper Rifle - 7.62mm",
					values: ["10 шт.", "20 шт.", "30 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},

		"fib_storage": {
			header: "Склад FIB",
			location: "right-middle",
			items: [{
					text: "Служебное вооружение"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Спец. предметы"
				},
				{
					text: "Патроны"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"fib_guns": {
			header: "Служебное вооружение FIB",
			location: "right-middle",
			items: [{
					text: "Nightstick"
				},
				{
					text: "Flashlight"
				},
				{
					text: "Stun Gun"
				},
				{
					text: "Combat Pistol"
				},
				{
					text: "Pump Shotgun"
				},
				{
					text: "Carbine Rifle"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"fib_clothes": {
			header: "Гардероб FIB",
			location: "right-middle",
			items: [{
					text: "Стажер"
				},
				{
					text: "Агент"
				},
				{
					text: "Тактический набор №1"
				},
				{
					text: "Тактический набор №2"
				},
				{
					text: "Форма снайпера"
				},
				{
					text: "Бронежилет"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"fib_items": {
			header: "Спец. предметы FIB",
			location: "right-middle",
			items: [{
					text: "Удостоверение FIB"
				},
				{
					text: "Рация"
				},
				{
					text: "Наручники"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"fib_ammo": {
			header: "Патроны FIB",
			location: "right-middle",
			items: [{
					text: "Combat Pistol - 9mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Pump Shotgun - 12mm",
					values: ["8 шт.", "16 шт.", "24 шт."],
				},
				{
					text: "Carbine Rifle - 5.56mm",
					values: ["12 шт.", "24 шт.", "32 шт."],
				},
				{
					text: "Sniper Rifle - 7.62mm",
					values: ["10 шт.", "20 шт.", "30 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},

		"band_storage": {
			header: "Склад банды",
			location: "right-middle",
			items: [{
					text: "Спец. предметы"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"band_dealer_menu": {
			header: "Дилер",
			location: "right-middle",
			items: [{
					text: "Оружия"
				},
				{
					text: "Патроны"
				},
				{
					text: "Наркотики"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"band_dealer_menu_guns": {
			header: "Оружия",
			location: "right-middle",
			items: [{
					text: "Холодное оружие"
				},
				{
					text: "Пистолеты"
				},
				{
					text: "Пистолеты-пулеметы"
				},
				{
					text: "Ружья"
				},
				{
					text: "Штурмовые винтовки"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_melee": {
			header: "Холодное оружие",
			location: "right-middle",
			items: [{
					text: "Бейсбольная бита | $200"
				},
				{
					text: "Кастет | $75"
				},
				{
					text: "Нож | $300"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_handguns": {
			header: "Пистолеты",
			location: "right-middle",
			items: [{
					text: "Pistol | $800"
				},
				{
					text: "AP Pistol | $1200"
				},
				{
					text: "Heavy Revolver | $1400"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_submachine_guns": {
			header: "Пистолеты-пулеметы",
			location: "right-middle",
			items: [{
					text: "Micro SMG | $1800"
				},
				{
					text: "SMG | $1950"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_shotguns": {
			header: "Ружья",
			location: "right-middle",
			items: [{
					text: "Pump Shotgun | $2400"
				},
				{
					text: "Sawed-Off Shotgun | $2700"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_assault_rifles": {
			header: "Штурмовые винтовки",
			location: "right-middle",
			items: [{
					text: "Assault Rifle | $2800"
				},
				{
					text: "Bullpup Rifle | $3000"
				},
				{
					text: "Compact Rifle | $3000"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_ammo": {
			header: "Патроны",
			location: "right-middle",
			items: [{
					text: "Патроны - 9mm | $6",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 12mm | $7",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 5.56mm | $7",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Патроны - 7.62mm | $6",
					values: ["10 шт.", "20 шт.", "40 шт.", "80 шт."],
				},
				{
					text: "Вернуться"
				},
			]
		},
		"band_dealer_menu_drugs": {
			header: "Наркотики",
			location: "right-middle",
			items: [{
					text: "Марихуана | $6",
					values: ["1 г.", "5 г.", "20 г.", "40 г."],
				},
				{
					text: "МДМА | $10",
					values: ["1 г.", "5 г.", "20 г.", "40 г."],
				},
				{
					text: "Кокаин | $8",
					values: ["1 г.", "5 г.", "20 г.", "40 г."],
				},
				{
					text: "Метамфетамин | $9",
					values: ["1 г.", "5 г.", "20 г.", "40 г."],
				},
				{
					text: "Вернуться"
				},
			]
		},
		"hospital_storage": {
			header: "Склад Hospital",
			location: "right-middle",
			items: [{
					text: "Служебные принадлежности"
				},
				{
					text: "Гардероб"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"hospital_items": {
		    header: "Служебные принадлежности Hospital",
		    location: "right-middle",
		    items: [{
		            text: "Аптечка",
		            values: ["1 шт.", "2 шт.", "3 шт."]
		        },
		        {
		            text: "Пластырь",
		            values: ["1 шт.", "2 шт.", "3 шт."]
		        },
		        {
		            text: "Удостоверение Hospital"
		        },
		        {
		            text: "Вернуться"
		        },
		    ]
		},
		"hospital_clothes": {
		    header: "Гардероб Hospital",
		    location: "right-middle",
		    items: [{
		            text: "Форма парамедика №1"
		        },
		        {
		            text: "Форма парамедика №2"
		        },
		        {
		            text: "Вернуться"
		        },
		    ]
		},
		"rooberauto_menu": {
			header: "Симон",
			location: "right-middle",
			items: [{
					text: "Перегон"
				},
				{
					text: "Автоугон"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"bank_menu": {
			header: "Банк",
			location: "right-middle",
			items: []
		},
		"rent_faggio": {
			header: "Аренда",
			location: "right-middle",
			items: []
		},
		"helper_main": {
			header: "Помощь",
			location: "right-middle",
			items: []
		},
		"helper_second": {
			header: "Помощь",
			location: "right-middle",
			items: []
		},
		"ls_customs_repair": {
			logo: true,
			header: "LS Customs",
			location: "left-top",
			items: [{
					text: "Ремонт"
				},
				{
					text: "Выход"
				}
			]
		},
		"ls_customs_main": {
			logo: true,
			header: "LS Customs",
			location: "left-top",
			items: []
		},
		"ls_customs_concreteMod": {
			logo: true,
			header: "",
			location: "left-top",
			items: []
		},
		"ls_customs_headlightsMenu": {
			logo: true,
			header: "Фары",
			location: "left-top",
			items: []
		},
		"ls_customs_headlights": {
			logo: true,
			header: "Фары",
			location: "left-top",
			items: [{
					text: "Стандартные фары"
				},
				{
					text: "Ксеноновые фары"
				}
			]
		},
		"ls_customs_neonMenu": {
			logo: true,
			header: "Неоновые наборы",
			location: "left-top",
			items: [{
					text: "Расположение неоновых трубок"
				},
				{
					text: "Цвет неона"
				}
			]
		},
		"ls_customs_neonPosition": {
			logo: true,
			header: "Расположение неоновых трубок",
			location: "left-top",
			items: [{
					text: "Нет"
				},
				{
					text: "Передний"
				},
				{
					text: "Назад"
				},
				{
					text: "По бокам"
				},
				{
					text: "Спереди и сзади"
				},
				{
					text: "Спереди и по бокам"
				},
				{
					text: "Сзади и по бокам"
				},
				{
					text: "Спереди, сзади и по бокам"
				}
			]
		},
		"ls_customs_neonColor": {
			logo: true,
			header: "Цвет неона",
			location: "left-top",
			items: [/* {
					text: "Белый"
				},
				{
					text: "Синий"
				},
				{
					text: '"Электрический голубой"'
				},
				{
					text: '"Мятно-зеленый"'
				},
				{
					text: "Лайм"
				},
				{
					text: "Желтый"
				},
				{
					text: '"Золотой дождь"'
				},
				{
					text: "Оранжевый"
				},
				{
					text: "Красный"
				},
				{
					text: '"Розовый пони"'
				},
				{
					text: "Ярко-розовый"
				},
				{
					text: "Фиолетовый"
				},
				{
					text: '"Черный свет"'
				} */
			]
		},
		"ls_customs_hornsMenu": {
			logo: true,
			header: "Клаксоны",
			location: "left-top",
			items: [{
					text: "Стаднарт"
				},
				{
					text: "Музыкальные"
				},
				{
					text: "С повтором"
				}
			]
		},
		"ls_customs_hornsConcrete": {
			logo: true,
			header: "Клаксоны",
			location: "left-top",
			items: []
		},
		"ls_customs_numberPlate": {
			logo: true,
			header: "Номерные знаки",
			location: "left-top",
			items: [{
					text: "Синий на белом 1"
				},
				{
					text: "Синий на белом 2"
				},
				{
					text: "Синий на белом 3"
				},
				{
					text: "Желтый на синем"
				},
				{
					text: "Желтый на черном"
				}
			]
		},
		"ls_customs_colorMenu": {
			logo: true,
			header: "Окраски",
			location: "left-top",
			items: [{
					text: "Основной цвет"
				},
				{
					text: "Дополнительный цвет"
				}
			]
		},
		"ls_customs_colorGroup": {
			logo: true,
			header: "Цветовые группы",
			location: "left-top",
			items: [{
					text: "Хромированный"
				},
				{
					text: "Классический"
				},
				{
					text: "Матовый"
				},
				{
					text: "Металлик"
				},
				{
					text: "Металл"
				}
			]
		},
		"ls_customs_colorConcrete": {
			logo: true,
			header: "Цветовые группы",
			location: "left-top",
			items: []
		},
		"ls_customs_wheelsMenu": {
			logo: true,
			header: "Колёса",
			location: "left-top",
			items: [
						{ text: "Колёса" },
						{ text: "Цвет колёс" },
						{ text: "Шины" },
					]
			},
		"ls_customs_wheels_motoMenu": {
			logo: true,
			header: "Колёса",
			location: "left-top",
			items: [
							{ text: "Переднее колесо" },
							{ text: "Заднее колесо" }
						]
				},
		"ls_customs_wheels_carMenu": {
			logo: true,
			header: "Типы колес",
			location: "left-top",
			items: [
							{ text: "Эксклюзивные" },
							{ text: "Лоурайдер" },
							{ text: "Маслкар" },
							{ text: "Вездеход" },
							{ text: "Спорт" },
							{ text: "Внедорожник" },
							{ text: "Тюнер" }
						]
		},
		"ls_customs_wheels_typeMenu": {
			logo: true,
			header: "Типы дисков",
			location: "left-top",
			items: [
							{ text: "Стандартные диски" },
							{ text: "Хромированные диски" }
						]
		},
		"ls_customs_wheels_colors": {
			logo: true,
			header: "Цвета колёс",
			location: "left-top",
			items: []
		},
		"ls_customs_wheels_concreteMenu": {
			logo: true,
			header: "Колёса",
			location: "left-top",
			items: []
		},
		"ls_customs_wheels_tiresMenu": {
			logo: true,
			header: "Шины",
			location: "left-top",
			items: [
				{ text: "Дизайн шин" },
				{ text: "Улучшение шин" },
				{ text: "Дым от покрышек" }
			]
		},
		"ls_customs_wheels_tiresDesign": {
			logo: true,
			header: "Дизайн шин",
			location: "left-top",
			items: [
				/* { text: "Обычные покрышки" },
				{ text: "Заказные покрышки" } */
			]
		},
		"ls_customs_wheels_tiresUpgrade": {
			logo: true,
			header: "Улучшение шин",
			location: "left-top",
			items: [
				/* { text: "Пулестойкие покрышки" } */
			]
		},
		"ls_customs_wheels_tiresSmokeColor": {
			logo: true,
			header: "Дым от покрышек",
			location: "left-top",
			items: []
		},
		"ls_customs_turbo": {
			logo: true,
			header: "Турбонаддувы",
			location: "left-top",
			items: [
				/* { text: "Нет" },
				{ text: "Турбо-тюнинг" } */
			]
		},
		"ls_customs_windows": {
			logo: true,
			header: "Тонировка",
			location: "left-top",
			items: [
				/* { text: "Нет" },
				{ text: "Слабое затемнение" },
				{ text: "Среднее затемнение" },
				{ text: "Лимузин" } */
			]
		},
		"enter_driving_school": {
			header: "Центр лицензирования",
			location: "right-middle",
			items: [{
					text: "Лицензии"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"driving_school_licenses": {
			header: "Лицензии",
			location: "right-middle",
			items: [{
					text: "Водитель"
				},
				{
					text: "Водный транспорт"
				},
				{
					text: "Пилот"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"driving_school_car": {
			header: "Водитель",
			location: "right-middle",
			items: [{
					text: "Автомобиль"
				},
				{
					text: "Мототехника"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"driving_school_water": {
			header: "Водный транспорт",
			location: "right-middle",
			items: [{
					text: "Лодки"
				},
				{
					text: "Яхты"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"driving_school_fly": {
			header: "Пилот",
			location: "right-middle",
			items: [{
					text: "Вертолёты"
				},
				{
					text: "Самолёты"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"trucker_load": {
			header: "Загрузка прицепа",
			location: "right-middle",
			items: [{
					text: "Загрузить",
					values: [] // filling in on()
				},
				{
					text: "Закрыть"
				},
			],
			on: () => {
				menus["trucker_load"].items[0].values = [];
				for (var i = 0; i < 50; i++) menus["trucker_load"].items[0].values.push(`${i + 1} т.`);
			},
		},
		"barbershop_m_main": {
			logo: true,
			header: "КАТЕГОРИИ",
			location: "left-top",
			items: [
				{ text: "Причёски" },
				{ text: "Бороды" },
				{ text: "Брови" },
				{ text: "Грудь" },
				{ text: "Линзы" },
				{ text: "Раскраска лица" },
				{ text: "Макияж" },
				{ text: "Уйти" }
			]
		},
		"barbershop_f_main": {
			logo: true,
			header: "КАТЕГОРИИ",
			location: "left-top",
			items: [
				{ text: "Причёски" },
				{ text: "Брови" },
				{ text: "Линзы" },
				{ text: "Раскраска лица" },
				{ text: "Макияж" },
				{ text: "Уйти" }
			]
		},
		"barbershop_concrete": {
			logo: true,
			header: "",
			location: "left-top",
			items: []
		},
		"barbershop_makeupMenu_m": {
			logo: true,
			header: "Макияж",
			location: "left-top",
			items: [
				{ text: "Глаз" },
				{ text: "Помада" }
			]
		},
		"barbershop_makeupMenu_f": {
			logo: true,
			header: "Макияж",
			location: "left-top",
			items: [
				{ text: "Румяна" },
				{ text: "Глаз" },
				{ text: "Помада" }
			]
		},

		"enter_farm": {
			header: "Ферма",
			location: "right-middle",
			items: [
				{
					text: "Работа"
				},
				{
					text: "Информация"
				},
				{
					text: "Помощь"
				},
				{
					text: "Закрыть"
				},
			]
		},
		"enter_farm_job": {
			header: "Работа на ферме",
			location: "right-middle",
			items: [
				{
					text: "Рабочий"
				},
				{
					text: "Фермер"
				},
				{
					text: "Тракторист"
				},
				{
					text: "Пилот"
				},
				{
					text: "Уволиться"
				},
				{
					text: "Вернуться"
				},
			]
		},
		"farm_warehouse": {
			header: "Склад фермы",
			location: "right-middle",
			items: [
				{
					text: "Посев зерна",
				},
				{
					text: "Покупка урожая",
				},
				{
					text: "Продажа зерна",
				},
				{
					text: "Выгрузка урожая",
				},
				{
					text: "Закрыть"
				},
			]
		},
		"farm_warehouse_fill_field": {
			header: "Загрузка зерна",
			location: "right-middle",
			items: [
				{
					text: "Поле",
					values: ["Участок №1", "Участок №2", "Участок №3", "Участок №4"],
				},
				{
					text: "Зерно",
					values: ["Тыква", "Капуста", "Травка"],
				},
				{
					text: "Загрузить",
				},
				{
					text: "Вернуться"
				},
			]
		},
		"farm_warehouse_buy_crop": {
			header: "Покупка урожая",
			location: "right-middle",
			items: [
				{
					text: "Урожай",
					values: ["Тыква", "Капуста", "Травка"],
				},
				{
					text: "Количество",
					values: ["1 ед.", "2 ед.", "3 ед."],
				},
				{
					text: "Закупить",
				},
				{
					text: "Вернуться"
				},
			]
		},
		"farm_warehouse_sell_grain": {
			header: "Продажа зерна",
			location: "right-middle",
			items: [
				{
					text: "Количество",
					values: ["1 ед.", "2 ед.", "3 ед."],
				},
				{
					text: "Продать",
				},
				{
					text: "Вернуться"
				},
			]
		},
	};
	var itemSelectedHandlers = {
		"farm_warehouse_fill_field": (itemName, itemValue, itemIndex) => {
			var fieldIdValueIndex = menus["farm_warehouse_fill_field"].items[0].valueIndex;
			if (!fieldIdValueIndex) fieldIdValueIndex = 0;
			var fieldId = parseInt(menus["farm_warehouse_fill_field"].items[0].values[fieldIdValueIndex].split(" ")[1].substr(1));

			var grainTypeValueIndex = menus["farm_warehouse_fill_field"].items[1].valueIndex;
			if (!grainTypeValueIndex) grainTypeValueIndex = 0;

			mp.trigger(`events.callRemote`, `farm.warehouse.takeGrain`, JSON.stringify([fieldId, grainTypeValueIndex + 1]));
			selectMenuAPI.hide();
		},
	};

	window.selectMenuAPI = {
		show: (menuName, selectedIndex = 0, values = null) => {
			// alert(`selectMenu.show ${menuName} ${selectedIndex} ${values}`);
			if (!selectedIndex) selectedIndex = 0;
			var menu = menus[menuName];
			if (!menu) return;

			menu.name = menuName;
			window.currentMenu = menu;
			if (values != null && values != 'null') menu.on(JSON.parse(values));
			else if (menu.on) menu.on();

			var maxItemsCount = MAX_ITEMS_COUNT;
			if (menu.maxItemsCount) maxItemsCount = menu.maxItemsCount;

			var itemsCount = Math.min(menu.items.length, maxItemsCount);
			var height = itemsCount * ITEM_HEIGHT + "vh";
			$(".selectMenu .body").height(height);
			$(".selectMenu .name").text(menu.header);
			$(".selectMenu .count").text(`1/${menu.items.length}`);
			$(".selectMenu .items").empty();

			var start = (selectedIndex < maxItemsCount) ? 0 : (selectedIndex - maxItemsCount + 1);
			for (var i = start; i < start + itemsCount; i++) {
				selectMenuAPI.addLastMenuItemToDOM(i);
			}

			if (menu.items[selectedIndex].values) {
				var value = $('.selectMenu .items td').eq(1).html();
				$('.selectMenu .items td').eq(1).html(`<b>< </b>${value}<b> ></b>`);
			}
			$(`.selectMenu .items tr[data-index="${selectedIndex}"]`).addClass("selected");
			if (menu.items[selectedIndex].type == "text-field") {
				setTimeout(() => {
					$('.selectMenu .selected input').focus();
				}, 5);
			}

			if (menu.location == "right-middle" && !chatAPI.isLeft())
				menu.location = "left-middle";
			else if (menu.location == "left-middle" && chatAPI.isLeft())
				menu.location = "right-middle";

			switch (menu.location) {
				case 'left-top':
					$('.selectMenu').css('left', '1vh');
					$('.selectMenu').css('top', '1vh');
					$('.selectMenu').css('right', '');
					$('.selectMenu').css('bottom', '');
					break;
				case 'left-middle':
					$('.selectMenu').css('left', '10vh');
					$('.selectMenu').css('top', '25vh');
					$('.selectMenu').css('right', '');
					$('.selectMenu').css('bottom', '');
					break;
				case 'left-middle-upper':
					$('.selectMenu').css('left', '10vh');
					$('.selectMenu').css('top', '12.5vh');
					$('.selectMenu').css('right', '');
					$('.selectMenu').css('bottom', '');
					break;
				case 'right-top':
					$('.selectMenu').css('left', '');
					$('.selectMenu').css('top', '1vh');
					$('.selectMenu').css('right', '1vh');
					$('.selectMenu').css('bottom', '');
					break;
				case 'right-middle':
					$('.selectMenu').css('left', '');
					$('.selectMenu').css('top', '25vh');
					$('.selectMenu').css('right', '10vh');
					$('.selectMenu').css('bottom', '');
					break;
				case 'right-middle-upper':
					$('.selectMenu').css('left', '');
					$('.selectMenu').css('top', '12.5vh');
					$('.selectMenu').css('right', '10vh');
					$('.selectMenu').css('bottom', '');
					break;
				case 'top':
					$('.selectMenu').css('left', Math.max(0, (($(window).width() - $('.selectMenu').outerWidth()) / 2) + $(window).scrollLeft()) + 'px');
					$('.selectMenu').css('top', '10vh');
					$('.selectMenu').css('right', '');
					$('.selectMenu').css('bottom', '');
					break;
			}

			$(`.selectMenu .promptHelp`).hide()
			if (menu.prompt) {
				$(`.selectMenu .promptHelp .text`).text(menu.prompt);
				$(`.selectMenu .promptHelp`).slideDown("fast");
			}

			$(`.selectMenu .hand-navigation`).hide();
			if (menu.items.length > maxItemsCount) {
				$(`.selectMenu .hand-navigation`).slideDown("fast");
			}

			$(`.selectMenu .union-img`).hide();
			if (menu.logo) $(`.selectMenu .union-img`).show();

			if (menuName != "character_parents") $(`.selectMenu .family-preview`).hide();

			$(".selectMenu").slideDown("fast");
			mp.trigger(`setSelectMenuActive`, true);
		},
		hide: () => {
			window.currentMenu = null;
			$(".selectMenu").slideUp("fast");
			mp.trigger(`setSelectMenuActive`, false);
		},
		addLastMenuItemToDOM: (i) => {
			if (!currentMenu) return;
			var menu = currentMenu;
			var menuName = currentMenu.name;
			var value = "";
			var defaultIndex = menu.items[i].valueIndex || 0;

			if (menu.items[i].type == "choice-color") {

				value = menu.items[i].values[defaultIndex];
				var el = $(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right" class="color-td"><div></div></td>
						</tr>`);
				el.children('.color-td').children('div').css('background', value);

				$(".selectMenu .items").append(el);
			} else if (menu.items[i].type == "text-field") {
				value = menu.items[i].value || "";
				var placeholder = menu.items[i].placeholder || "";
				$(".selectMenu .items").append(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right"><input type='text' placeholder='${placeholder}' value='${value}' /></td>
						</tr>`);
			} else {
				if (menu.items[i].values) value = menu.items[i].values[defaultIndex];

				$(".selectMenu .items").append(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right">${value}</td>
						</tr>`);
			}
		},
		addFirstMenuItemToDOM: (i) => {
			if (!currentMenu) return;
			var menu = currentMenu;
			var menuName = currentMenu.name;
			var value = "";
			var defaultIndex = menu.items[i].valueIndex || 0;

			if (menu.items[i].type == "choice-color") {


				value = menu.items[i].values[defaultIndex];
				var el = $(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right" class="color-td"><div></div></td>
						</tr>`);
				el.children('.color-td').children('div').css('background', value);

				$(".selectMenu .items").prepend(el);
			} else if (menu.items[i].type == "text-field") {
				value = menu.items[i].value;
				var placeholder = menu.items[i].placeholder || "";
				$(".selectMenu .items").prepend(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right"><input type='text' placeholder='${placeholder}' value='${value}' /></td>
						</tr>`);
			} else {
				if (menu.items[i].values) value = menu.items[i].values[defaultIndex];

				$(".selectMenu .items").prepend(`<tr data-index='${i}'>
							  <td>${menu.items[i].text}</td>
							  <td align="right">${value}</td>
						</tr>`);
			}
		},
		active: () => {
			return $(".selectMenu").css("display") != "none";
		},
		init: () => {
			$(document).unbind('keydown', selectMenuAPI.handler);
			$(document).keydown(selectMenuAPI.handler);
		},
		clearState: (menuName) => {
			var items = menus[menuName].items;
			if (!items) return;
			for (var i = 0; i < items.length; i++) {
				items[i].valueIndex = 0;
			}
		},
		setItems: (menuName, itemsName) => {
			var menu = menus[menuName];
			var items = menuItems[itemsName];
			if (!menu || !items) return;

			menu.items = items;
		},
		setSpecialItems: (menuName, items) => {
			//debug(`selectMenuAPI.setSpecialItems: ${menuName} ${items}`)
			items = JSON.parse(items);
			var menu = menus[menuName];
			if (!menu || !items) return;
			menu.items = items;
		},
		setItemName: (menuName, index, newName) => {
			var menu = menus[menuName];
			if (!menu.items[index]) return;
			menu.items[index] = newName;
		},
		setHeader: (menuName, header) => {
			const menu = menus[menuName];

			if (!menu) {
				return;
			}

			menu.header = header;
		},
		setPrompt: (menuName, text) => {
			const menu = menus[menuName];

			if (!menu) {
				return;
			}

			menu.prompt = text;
		},
		setItemValueIndex: (menuName, itemIndex, index) => {
			const menu = menus[menuName];

			if (!menu) {
				return;
			}

			if (!menu.items[itemIndex]) {
				return;
			}

			menu.items[itemIndex].valueIndex = index;
		},
		handler: (e) => {
			if (!selectMenuAPI.active() || !currentMenu || window.telephone.active() || window.playerMenu.active() || window.medicTablet.active() || window.sheriffTablet.active() || window.pdTablet.active() || window.armyTablet.active() || window.fibTablet.active() || chatAPI.active() || consoleAPI.active()) return;
			if (e.keyCode == 38) { //up

				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				if (itemIndex < 1) return;

				if ($(".selectMenu .selected").is(":first-child")) {
					$(".selectMenu .items tr:last").remove();
					selectMenuAPI.addFirstMenuItemToDOM(itemIndex - 1);
				}

				if (items[itemIndex].type == "text-field") {
					items[itemIndex].value = $(".selectMenu .selected input").val();
					$(".selectMenu .selected input").blur();
				}

				$(".selectMenu .count").text(`${itemIndex}/${items.length}`);
				if (items[itemIndex].values) $('.selectMenu .selected b').remove();

				$(".selectMenu .items .selected").removeClass("selected");
				$(`tr[data-index="${itemIndex-1}"]`).attr("class", "selected");

				var itemValue = null;
				if (items[itemIndex - 1].values) {
					var value = $('.selectMenu .selected td').eq(1).html();
					var valueIndex = items[itemIndex - 1].valueIndex || 0;
					itemValue = items[itemIndex - 1].values[valueIndex];
					$('.selectMenu .selected td').eq(1).html(`<b>< </b>${value}<b> ></b>`);
				}
				if (items[itemIndex - 1].type == "text-field") {
					setTimeout(() => {
						$(".selectMenu .selected input").focus();
					}, 5);
				}

				mp.trigger(`selectMenu.itemFocusChanged`, currentMenu.name, items[itemIndex - 1].text, itemValue, itemIndex - 1, valueIndex);
			} else if (e.keyCode == 40) { //bottom
				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				if (itemIndex >= items.length - 1) return;

				if ($(".selectMenu .selected").is(":last-child")) {
					$(".selectMenu .items tr:first").remove();
					selectMenuAPI.addLastMenuItemToDOM(itemIndex + 1);
				}

				if (items[itemIndex].type == "text-field") {
					items[itemIndex].value = $(".selectMenu .selected input").val();
					$(".selectMenu .selected input").blur();
				}

				$(".selectMenu .count").text(`${itemIndex+2}/${items.length}`);
				if (items[itemIndex].values) $('.selectMenu .selected b').remove();


				$(".selectMenu .items .selected").removeClass("selected");
				$(`tr[data-index="${itemIndex+1}"]`).attr("class", "selected");

				var itemValue = null;
				if (items[itemIndex + 1].values) {
					var value = $('.selectMenu .selected td').eq(1).html();
					var valueIndex = items[itemIndex + 1].valueIndex || 0;
					itemValue = items[itemIndex + 1].values[valueIndex];
					$('.selectMenu .selected td').eq(1).html(`<b>< </b>${value}<b> ></b>`);
				}
				if (items[itemIndex + 1].type == "text-field") {
					setTimeout(() => {
						$(".selectMenu .selected input").focus();
					}, 5);
				}

				mp.trigger(`selectMenu.itemFocusChanged`, currentMenu.name, items[itemIndex + 1].text, itemValue, itemIndex + 1, valueIndex);
			} else if (e.keyCode == 37) { //left
				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				if (!items[itemIndex].values) return;

				var valueIndex = items[itemIndex].valueIndex || 0;
				if (valueIndex < 1) return;

				value = items[itemIndex].values[valueIndex - 1];
				items[itemIndex].valueIndex = valueIndex - 1;
				if (items[itemIndex].type != "choice-color")
					$(".selectMenu .selected td").eq(1).html(`<b>< </b>${value}<b> ></b>`);
				else {
					$(".selectMenu .selected .color-td").html(`<b>< </b><div></div><b> ></b>`);
					$(".selectMenu .selected div").css("background", value);
				}

				mp.trigger(`selectMenu.itemValueChanged`, currentMenu.name, items[itemIndex].text, value, itemIndex, valueIndex - 1);
			} else if (e.keyCode == 39) { //right
				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				if (!items[itemIndex].values) return;

				var valueIndex = items[itemIndex].valueIndex || 0;
				if (valueIndex >= items[itemIndex].values.length - 1)
					return;

				value = items[itemIndex].values[valueIndex + 1];
				items[itemIndex].valueIndex = valueIndex + 1;
				if (items[itemIndex].type != "choice-color")
					$(".selectMenu .selected td").eq(1).html(`<b>< </b>${value}<b> ></b>`);
				else {
					$(".selectMenu .selected .color-td").html(`<b>< </b><div></div><b> ></b>`);
					$(".selectMenu .selected div").css("background", value);
				}

				mp.trigger(`selectMenu.itemValueChanged`, currentMenu.name, items[itemIndex].text, value, itemIndex, valueIndex + 1);
			} else if (e.keyCode == 13) { //enter
				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				var itemValue = null;
				if (items[itemIndex].valueIndex == null && items[itemIndex].values) items[itemIndex].valueIndex = 0;
				var valueIndex = (items[itemIndex].valueIndex == null) ? -1 : items[itemIndex].valueIndex;
				if (valueIndex != -1 && items[itemIndex].values) itemValue = items[itemIndex].values[valueIndex];
				if (itemSelectedHandlers[currentMenu.name]) return itemSelectedHandlers[currentMenu.name](items[itemIndex - 1].text, items[itemIndex].text, itemValue, itemIndex);
				mp.trigger(`selectMenu.itemSelected`, currentMenu.name, items[itemIndex].text, itemValue, itemIndex);
			} else if (e.keyCode == 8) { //backspace
				var items = currentMenu.items;
				var itemIndex = $(".selectMenu .selected").data("index");
				var itemValue = null;
				var valueIndex = items[itemIndex].valueIndex || -1;
				if (valueIndex != -1) itemValue = items[itemIndex].values[valueIndex];

				mp.trigger(`selectMenu.backspacePressed`, currentMenu.name, items[itemIndex].text, itemValue, itemIndex);
			}
		},
		getValue: (menuName, itemName) => {
			if (!menus[menuName]) return name;
			var items = menus[menuName].items;
			for (var i = 0; i < items.length; i++)
				if (items[i].text == itemName) return items[i].value;

			return null;
		},
	};

	selectMenuAPI.init();
	//selectMenuAPI.show("test");
});

function setMotherImage(index) {
	$(`.selectMenu .family-preview img:eq(0)`).attr("src", `img/customization/parent/female_${index}.png`);
}

function setFatherImage(index) {
	$(`.selectMenu .family-preview img:eq(1)`).attr("src", `img/customization/parent/male_${index}.png`);
}
